# camera-tools-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phototools/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phototools/: MainActivity.java
app/src/main/java/com/example/phototools/bubblelevelapp/: BubbleLevelAppActivity.java
app/src/main/java/com/example/phototools/exposureapp/: CameraUtils.java  LightSensorEventListener.java  activity_exposure.java
app/src/main/res/drawable/: bottomroundcorner.xml  circlecorner.xml  circlecornerforbuttons.xml  corner.xml  gradien_background.xml  ic_baseline_color_lens_24.xml  ic_baseline_email_24.xml  ic_baseline_holiday_village_24.xml  ic_baseline_lightbulb_24.xml  roundcorner.xml  roundcornerforbuttons.xml  toproundcorner.xml
app/src/main/res/layout/: activity_bubble_level_app.xml  activity_exposure.xml  activity_light_pollution_app.xml  activity_lights_app.xml  activity_main.xml  activity_set_timer.xml  activity_star_moving_app.xml  activity_star_trails_app.xml  activity_sun_and_moon_app.xml  activity_time_lapse_app.xml  activity_timer_app.xml  my_coord_picker_dialog.xml  my_fps_picker_dialog.xml  my_mb_picker_dialog.xml  my_support_simple_spinner_dropdown_item.xml  my_time_picker_dialog.xml  simple_spinner_item.xml  timer_app_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phototools/: ExampleUnitTest.java
(+20 files in other folders)
