<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"
    android:backgroundTint="#673AB7"
    android:backgroundTintMode="multiply"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".exposureapp.activity_exposure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/widget_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exposureApp_RadioGroupLabel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/shutterRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/black"
                android:checked="true"
                android:onClick="onRadioButtonClick"
                android:shadowColor="#FFFFFF"
                android:text="@string/exposureApp_shutterLabels"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <RadioButton
                android:id="@+id/isoRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#00000000"
                android:buttonTint="@color/black"
                android:onClick="onRadioButtonClick"
                android:shadowColor="#FFFFFF"
                android:text="@string/exposureApp_ISOLabels"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <RadioButton
                android:id="@+id/apertureRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/black"
                android:onClick="onRadioButtonClick"
                android:shadowColor="#FFFFFF"
                android:text="@string/exposureApp_apertureLabels"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/widget_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exposureApp_shutterLabels"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/shutterLeftButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/circlecornerforbuttons"
                        android:enabled="false"
                        android:foreground="@drawable/icons8_subtract_30"
                        android:foregroundGravity="center"
                        android:foregroundTint="#000000"
                        android:onClick="onBeforeButtonClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/shutterTextView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/roundcornerforbuttons"
                        android:backgroundTintMode="screen"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shutterRightButton"
                        app:layout_constraintStart_toEndOf="@+id/shutterLeftButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/shutterRightButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circlecornerforbuttons"
                        android:enabled="false"
                        android:foreground="@android:drawable/ic_input_add"
                        android:foregroundGravity="center"
                        android:foregroundTint="#000000"
                        android:onClick="onNextButtonClick"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/widget_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exposureApp_ISOLabels"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/isoLeftButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/circlecornerforbuttons"
                        android:foreground="@drawable/icons8_subtract_30"
                        android:foregroundGravity="center"
                        android:foregroundTint="#000000"
                        android:onClick="onBeforeButtonClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/isoTextView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/roundcornerforbuttons"
                        android:backgroundTintMode="screen"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/isoRightButton"
                        app:layout_constraintStart_toEndOf="@+id/isoLeftButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/isoRightButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circlecornerforbuttons"
                        android:foreground="@android:drawable/ic_input_add"
                        android:foregroundGravity="center"
                        android:foregroundTint="#000000"
                        android:onClick="onNextButtonClick"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/widget_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exposureApp_apertureLabels"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/apertureLeftButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/circlecornerforbuttons"
                        android:foreground="@drawable/icons8_subtract_30"
                        android:foregroundGravity="center"
                        android:foregroundTint="#000000"
                        android:onClick="onBeforeButtonClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/apertureTextView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/roundcornerforbuttons"
                        android:backgroundTintMode="screen"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/apertureRightButton"
                        app:layout_constraintStart_toEndOf="@+id/apertureLeftButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/apertureRightButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circlecornerforbuttons"
                        android:foreground="@android:drawable/ic_input_add"
                        android:foregroundGravity="center"
                        android:foregroundTint="#000000"
                        android:onClick="onNextButtonClick"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/widget_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/measureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/roundcornerforbuttons"
                    android:text="@string/exposureApp_measureButton"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
