<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"
    android:backgroundTint="#023BE6"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:text="@string/apptitle_textview"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="#EBF6F6F6"
                android:backgroundTintMode="src_atop"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/basictools_textview"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="#EBF6F6F6"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/exposureAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#0037FF"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/kisspng_aperture_clip_art_5af9e87d5898d4_1226965915263274213629"
                        android:includeFontPadding="false"
                        android:isScrollContainer="false"
                        android:onClick="onExposureAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/exposureAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/exposureAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/waterMeterAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#00FFB7"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/waterlevel"
                        android:onClick="onBubbleLevelAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/waterMeterAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/lightsAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#781E1E"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/korte0001"
                        android:onClick="onLightsAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/lightsAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lightsAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <Button
                        android:id="@+id/timeLapseAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/ic_baseline_holiday_village_24"
                        android:foregroundGravity="center"
                        android:onClick="onTimeLapseAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/timeLapseAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/timeLapseAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <Button
                        android:id="@+id/sunAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#001745"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/moonsunicon"
                        android:onClick="onSunAndMoonAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/sunAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sunAndMoonAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                    <Button
                        android:id="@+id/timerAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#FFDD00"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/ic_baseline_email_24"
                        android:foregroundGravity="center"
                        android:onClick="onTimerAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/timerAppTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/timerAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="#EBF6F6F6"
                android:backgroundTintMode="src_in"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/starphotography_textview"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner"
                android:backgroundTint="#EBF6F6F6"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/starMovingAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#232323"
                        android:backgroundTintMode="multiply"

                        android:foreground="@drawable/stars"
                        android:onClick="onStarMovingAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/starMovingAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/starMovingAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/lightPollutionAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#0B003E"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/lightpollutionicon"
                        android:onClick="onLightPollutionAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/lightPollutionAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lightPollutionAppTextView"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/starTrailsAppButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#2E173C"
                        android:backgroundTintMode="multiply"
                        android:foreground="@drawable/startrailsicon"
                        android:onClick="onStarTrailsAppButtonClick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/starTrailsAppTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/starTrailsAppTextView"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>